plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.hujiang.android-aspectjx'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.gorden.happycoding"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

//    dependencies {
//        implementation "com.android.tools.build:gradle:7.0.3"
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.11.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // asyncLayoutInflater
    implementation("androidx.asynclayoutinflater:asynclayoutinflater:1.0.0")
}